<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ExpandableListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                android:layout_above="@+id/bottom_bar"/>

        <RelativeLayout
                android:id="@+id/bottom_bar"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/reply_etext"
                    android:layout_width="match_parent"
                    android:hint="@string/enter_reply"
                    android:inputType="text"
                    android:layout_toLeftOf="@+id/submit_btn"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/submit"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>